endpoint_province=https://comuni-ita.herokuapp.com/api/province
endpoint_vaccini=https://www.dati.lombardia.it/resource/xdg8-8qek.json
topic=vaccini

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=admin

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/testdb
jdbc.user=ale
jdbc.pass=perigea