endpoint_province=https://comuni-ita.herokuapp.com/api/province
endpoint_vaccini=https://www.dati.lombardia.it/resource/xdg8-8qek.json
endpoint_stati_clinici=https://www.dati.lombardia.it/resource/7jw9-ygfv

# Kafka configuration
kafka.host = localhost:9092
kafka.topic_somministrazioni=vaccini
kafka.topic_staticlinici=stati-clinici-covid19

# Postgres config
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/testdb
jdbc.user=ale
jdbc.pass=perigea

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Mongo config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=admin

log.home=C:/Users/depasquale/progettinoCovidLog
log.level=ERROR