endpoint_province=https://comuni-ita.herokuapp.com/api/province
endpoint_vaccini=https://www.dati.lombardia.it/resource/xdg8-8qek.json
topic=vaccini

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=admin

log.level=INFO
#esterno
log.home=C:/Users/depasquale/progettinoCovidLog
kafka.log.level=INFO

server.port=9090
#server.servlet.context-path=progettinocovid